DOCUMIZE_BINARY_URL = https://github.com/documize/community/releases/download/v5.4.1/documize-community-linux-amd64
APP_HTTP_PORT = 80
POSTGRES_USER = documize
POSTGRES_PASSWORD = password
POSTGRES_DB = documize
DOCUMIZESALT = supersalt
